/* MyBB Admin CP
 *
 * Login CSS
 */
 
 @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

body {
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 12px;
	font-style: normal;
	background: #171b1d url(images/bg.png) top left repeat;
	color: #ccc;
	margin: 0;
}

a {
	color: #ccc;
	text-decoration: none;
}

a:hover {
	color: #fff;
	text-decoration: underline;
}

.invisible {
	display: none;
}

#container {
	width: 450px;
	margin: 100px auto;
        padding: 15px;
}

#logo h1 {
	height: 85px;
	background: transparent url(images/login_logo.png) bottom left no-repeat;
	margin: 10px;
	padding: 0;
}

#header h1 a {
	float: left;
	height: 82px;
	width: 410px;
}

#content {
background: #151515;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
text-shadow: 1px 1px 0px #0d0d0d;
-moz-box-shadow: 0 5px 25px #0d0d0d;
-webkit-box-shadow: 0 5px 25px#0d0d0d;
box-shadow: 0 5px 25px #0d0d0d;
	padding: 1px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

p, form {
	padding: 0 10px 10px 10px;
}

form {
	padding-bottom: 0;
}

p {
	margin-bottom: 0;
}

form p {
	padding: 0 0 10px 0;
}

h2 {
	background: #151515 url(images/thead.jpg) top left repeat-x;
border-bottom: 1px solid #070707;
text-shadow: 1px 1px 0px #070707;
-webkit-box-shadow: inset 0 0 1px 1px #2a2a2a;
-moz-box-shadow: inset 0 0 1px 1px #2a2a2a;
box-shadow: inset 0 0 1px 1px #2a2a2a;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
color: #969696;
	border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	padding: 10px;
	height: 23px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0;
	font-size: 14px;
}

input.text_input {
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
text-shadow: 1px 1px 0px #0d0d0d;

-webkit-text-fill-color: white !important;
-webkit-box-shadow: 0 0 0px 1000px #1a1a1a inset !important;

-moz-box-shadow: 0 5px 25px #0d0d0d;
-webkit-box-shadow: 0 5px 25px#0d0d0d;
box-shadow: 0 5px 25px #0d0d0d;
	width: 255px;
	padding: 8px;
	font-size: 13px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	outline: 0;
}

input.text_input:focus {
-webkit-text-fill-color: white !important;
-webkit-box-shadow: 0 0 0px 1000px #1a1a1a inset !important;

-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
text-shadow: 1px 1px 0px #0d0d0d;
-moz-box-shadow: 0 5px 25px #0d0d0d;
-webkit-box-shadow: 0 5px 25px#0d0d0d;
box-shadow: 0 5px 25px #0d0d0d;

}

#message {
	margin: 10px 10px 0 10px;
	padding: 10px;
	font-weight: bold;
	background: #efefef;
	border: 1px solid #ccc;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-shadow: 1px 1px 1px #efefef;
}

#message.error {
	border: 1px solid #FC6;
	background: #FFC;
	color: #C00;
		text-shadow: 1px 1px 1px #ffc;
}

#message.success {
	background: #d5eaa1;
	color: #4f6023;
	border: 1px solid #b3cc7c;
	text-shadow: 1px 1px 0px #d5eaa1;
  	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #e9ffa4;
	-moz-box-shadow: inset 0 0 1px 1px #e9ffa4;
	box-shadow: inset 0 0 1px 1px #e9ffa4;	
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

form .label {
	margin-bottom: 3px;
	width: 112px;
	clear: left;
	float: left;
	padding: 15px 0 0 8px;
	border-top: 1px solid #262626;
}

form label {
	font-weight: bold;
}

.form_container .field {
	float: left;
	padding: 8px 0;
	border-top: 1px solid #262626;
}

p.submit {
	clear: both;
background: #3e3e3e;
text-shadow: 1px 1px 0px #161616;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #5d5d5d;
-moz-box-shadow: inset 0 0 1px 1px #5d5d5d;
box-shadow: inset 0 0 1px 1px #5d5d5d;
border: 1px solid #161616;
color: #ffffff;
	padding: 8px 10px;
	margin: 8px -10px 0;
	text-align: right;
	border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
}

p.submit input {
	background: #161617 url(images/button.jpg) top left repeat-x;
	color: #ffffff;
	border: 1px solid #000;
	text-shadow: 1px 1px 0px #161617;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-style: normal;
	padding: 4px 7px;
	margin-right: 3px;
	font-size: 1.1em;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
    outline: none;
}

p.submit input:hover {
	border: 1px solid #000;
	cursor: pointer;
	color: #ccc;
}

.forgot_password {
	float: left;
	padding-top: 8px;
	font-size: 13px;
}

.forgot_password a {
	color: #ccc;
        text-shadow: 1px 1px 0px #000;
}

.alert {
	padding: 5px 10px;
	border: #FC6 1px solid;
	background-color: #ffc;
		text-shadow: 1px 1px 1px #ffc;
	color: #900;
	font-style: normal;
	font-weight: bold;
	padding-left: 10px;
	display: block;
}