/* MyBB Admin CP
 *
 * Main CSS
 */
 
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

body, td {
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #ccc;
	margin: 0;
	margin-bottom: 20px;
    background: #171b1d url(images/bg.png) top left repeat;
}

body {
	overflow-y: scroll;
     background: #171b1d url(images/bg.png) top left repeat;
}

a {
	color: #ccc;
	text-decoration: none;
}

a:hover {
	color: #fff;
	text-decoration: underline;
}

.invisible {
	display: none;
}

#container {
		width:89%;
		margin: auto auto;
}

#logo {
	background: url(images/logo.png) 15px 15px no-repeat;
	height: 90px;
}

#logo h1 {
	display: none;
}

#welcome {
    color: #fff;
    text-shadow: 1px 1px 0px #0b2134;
    text-align: left;
	position: absolute;
	right: 80px;
	top: 28px;
	height: 20px;
	font-size: 11px;
    padding: 8px;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
}

#welcome a,
#welcome a:link,
#welcome a:visited
{	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	min-height: 16px;
}

#welcome .logout {
	margin-left: 4px;
	padding: 0 18px 2px 0;
	background: url(images/icons/logout.png) no-repeat top right;
}

#welcome .forum {
	margin-left: 4px;
	padding: 1px 0 2px 20px;
	background: url(images/icons/world.png) no-repeat top left;
}

#welcome .username {
	margin-left: 4px;
	padding: 0 0 2px 18px;
	background: url(images/icons/user.png) no-repeat top left;
}

/* Menu */

#menu ul {
	margin: 0;
	list-style: none;
	background: #181818 url(images/headmenu.jpg) top left repeat-x;
      color: #ffffff;
border: 1px solid #070707;
text-shadow: 1px 1px 0px #070707;
-webkit-box-shadow: inset 0 0 1px 1px #2a2a2a;
-moz-box-shadow: inset 0 0 1px 1px #2a2a2a;
box-shadow: inset 0 0 1px 1px #2a2a2a;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
	padding: 5px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
   -moz-border-top-left-radius: 3px;
   -webkit-border-top-left-radius: 3px;
   border-top-left-radius: 3px;
   height: 32px;
   -moz-border-top-right-radius: 3px;
   -webkit-border-top-right-radius: 3px;
   border-top-right-radius: 3px;

}

#menu li {
	font-size: 12px;
	display: inline-block;
	margin: 0 8px 0 8px;
	padding: 0;
	list-style: none;
    text-shadow: 1px 1px 0px #1c252c;
}

#menu a {
	font-weight: bold;
	float: left;
	padding: 7px;
	text-decoration: none;
	color: #ddd;
    text-shadow: 1px 1px 0px #1c252c;
}

#menu a:hover {
	color: #fff;
    text-shadow: 1px 1px 0px #1c252c;
}

#menu li a.active {
	background: #181818;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
color: #ccc;
	padding: 6px 6px 6px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	font-size: 1.1em;
}

legend {
	background: #151515;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
text-shadow: 1px 1px 0px #0d0d0d;
color: #ccc;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	padding: 0.2em 0.5em;
	text-align: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	

}

legend a:link,
legend a:visited,
legend a:hover,
legend  a:active {
	color: #fff;
}

#page {
	clear: both;
	background: #151515;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
text-shadow: 1px 1px 0px #0d0d0d;
-moz-box-shadow: 0 5px 25px #0d0d0d;
-webkit-box-shadow: 0 5px 25px#0d0d0d;
box-shadow: 0 5px 25px #0d0d0d;
	padding: 10px;
   -moz-border-bottom-left-radius: 3px;
   -webkit-border-bottom-left-radius: 3px;
   border-bottom-left-radius: 3px;
   
   -moz-border-bottom-right-radius: 3px;
   -webkit-border-bottom-right-radius: 3px;
   border-bottom-right-radius: 3px;
}

/* Main Content */

#content {
	padding: 10px 15px;
	margin: 0;
	margin-left: 200px;
}

#content p {
	line-height: 150%;
}

#content h2 {
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-style: normal;
	font-size: 170%;
	letter-spacing: -1px;
	font-weight: bold;
	color: #ccc;
	margin: 0 0 5px 0;
}

#content h3 {
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	margin: 10px 0 7px 0;
}

#content h4 {
	font-size: 14px;
	margin: 10px 0 -10px 0;
}

/* Left Menu */

#page {
	background: #151515;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
text-shadow: 1px 1px 0px #0d0d0d;
-moz-box-shadow: 0 5px 25px #0d0d0d;
-webkit-box-shadow: 0 5px 25px#0d0d0d;
box-shadow: 0 5px 25px #0d0d0d;
}

#left_menu {
	background: #181818;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
	width: 200px;
	color: #ccc;
	padding: 0;
	margin: 0;
	float: left;
	font-size: 12px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#left_menu div.left_menu_box {
	background: #181818;
	list-style: none;
	margin: 10px 10px 30px 10px;
	padding: 0;
		color: #ccc;
}

#left_menu div.left_menu_box div.title {
	font-weight: bold;
	padding: 10px;
	font-size: 1.1em;
	border-bottom: 1px dashed #101010;
		color: #ccc;
}

#left_menu div.left_menu_box ul.menu {
	padding: 0;
	margin: 0;
	list-style: none;
		color: #ccc;
}

#left_menu div.left_menu_box ul.menu li a {
	display: block;
	padding: 10px;
	border-bottom: 1px dashed #101010;
		color: #ccc;
}

#left_menu div.left_menu_box ul.menu li a:hover {
	text-decoration: none;
	color: #fff;
        -webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
}

#left_menu div.left_menu_box ul.menu li.active a {
	font-weight: bold;
	font-size: 120%;
	color: #fff;
}
/* Fix IE. Hide from IE Mac \*/
* html #left_menu li a, , * html #left_menu li {
	height: 1%;
}
/* End */


/* Tables */

.border_wrapper {
background: #181818;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
	margin: 0;
	padding: 1px;
	margin-bottom: 14px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

* html .border_wrapper {
	height: 1px;
}

.border_wrapper div.title {
	background: #181818 url(images/thead.jpg) top left repeat-x;
	border-bottom: 1px solid #070707;
    text-shadow: 1px 1px 0px #070707;
    -webkit-box-shadow: inset 0 0 1px 1px #2a2a2a;
    -moz-box-shadow: inset 0 0 1px 1px #2a2a2a;
    box-shadow: inset 0 0 1px 1px #2a2a2a;
   -moz-background-clip: padding;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
    color: #969696;
	border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	padding: 10px;
	height: 23px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;

}

.border_wrapper div.title a {
	color: #fff;
	text-decoration: none;
	text-shadow: 1px 1px 0px #232a2d;
}

.border_wrapper div.title a:hover {
	text-decoration: none;
	text-shadow: 1px 1px 0px #232a2d;
}

table.general {
	width: 100%;
}

table.general td {
     background: #181818;
     margin: auto auto;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    -webkit-box-shadow: inset 0 0 1px 1px #262626;
    -moz-box-shadow: inset 0 0 1px 1px #262626;
     box-shadow: inset 0 0 1px 1px #262626;
     border: #101010 1px solid;
     padding: 8px;
     text-decoration: none;
     font-size: 13px;
	 	color: #ccc;
}

table.general tr td:last-child {
	border-right: 0;
}

table.general tr td:first-child {
	border-left: 0;
}

table.general tr:last-child td {
	border-bottom: 0;
}

table.bottom_cell_border td {
	border-right: 0;
	border-left: 0;
}

table.general td {
background: #181818;
border-top: #101010 1px solid;
color: #ccc;
     padding: 8px;
     text-decoration: none;
     font-size: 12px;
	 font-weight: bold;
/*   vertical-align: top; */
}

table.general th {
	background: #181818;
border-top: #101010 1px solid;
color: #ccc;
	padding: 8px;
	font-size: 96%;
	font-weight: bold;
	text-align: left;
}

table.general th a, table.general th {
	color: #ccc;
	text-decoration: none;
}

table.general .alt_row td {
     background: #181818;
border-top: #101010 1px solid;
color: #ccc;
     padding: 8px;
     text-decoration: none;
     font-size: 13px;
}

table.general tr:last-child td:first-child {
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

table.general tr:last-child td:last-child {
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

/* Page Footer */
#footer {
	clear: both;
	color: #fff;
    text-shadow: 1px 1px 0px #132330;
}

#footer p {
	padding: 12px;
	color: #fff;
	margin: 0;
	font-size: 12px;
	text-shadow: 1px 1px 0px #132330;
}

#footer .generation {
	float: right;
}

#footer a:link, #footer a:visited {
        color: #fff;
        text-shadow: 1px 1px 0px #132330;
        font-weight: bold;
}
#footer a:hover, #footer a:active {
        color: #fff;
        text-shadow: 1px 1px 0px #132330;
        font-weight: bold;
        text-decoration: underline;
}
/* Popup Menus */

.popup_button {
    background-image: linear-gradient(#272727, #212121);
color: #ffffff;
border: 1px solid #000;
text-shadow: 1px 1px 0px #161617;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
    text-align: right;
    padding: 3px 6px;
	font-weight: bold;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 3px;
}

a.popup_button:link,
a.popup_button:visited,
a.popup_button:active,
a.popup_button:hover {
	text-decoration: none;
	color: #ffffff;
        text-shadow: 1px 1px 0px #161617;
}

a.popup_button:active,
a.popup_button:hover {
	color: #ccc;
    text-shadow: 1px 1px 0px #161617;
}

.popup_menu {
background: #151515;
color: #969696;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #262626 1px solid;
text-shadow: 1px 1px 0px #000;
	margin: 1px 0 0 1px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.7);
-moz-box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.7);
box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.7 );
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
}

.popup_menu .popup_item_container {
	margin: 1px;
	text-align: left;
}

.popup_menu .popup_item {
	display: block;
	padding: 5px;
	text-decoration: none;
	white-space: nowrap;
	background: #151515;
text-shadow: 1px 1px 0px #000;
color: #ccc;
}

.popup_menu .popup_item_container:first-child .popup_item {
	border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
}

.popup_menu .popup_item_container:last-child .popup_item {
	border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
	color: #fff;
        text-shadow: 1px 1px 0px #000;
}

.transparent, .transparent td {
	background: transparent;
}

.breadcrumb {
	margin-bottom: 10px;
	font-size: 96%;
	color: #ccc;
}

.breadcrumb a {
	color: #ccc;
}

.breadcrumb a:hover,
.breadcrumb a:active {
	color: #fff;
	text-decoration: none;
}

.breadcrumb .active {
	font-weight: bold;
	color: #fff;
}

.inline_message {
	background: #ec5254 url(images/inputred.jpg) repeat-x top;
        border-bottom: 1px solid #bc3a3d;
        border-top1px solid #bc3a3d;
        color: #ffffff;
        text-shadow: 1px 1px 0px #c13f41;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

.notice {
	background: #ec5254 url(images/inputred.jpg) repeat-x top;
        border-bottom: 1px solid #bc3a3d;
        border-top1px solid #bc3a3d;
        color: #ffffff;
        text-shadow: 1px 1px 0px #c13f41;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

table.individual_cell_border {
	border-style: collapse;
}

table.cell_border_bottom td {
	border: 1px solid #CCC;
	border-style: collapse;
	border-spacing: 1px;
}

/* Forms */

form {
	border: 0;
	margin: 0;
}

form div.form_container, fieldset {
         color: #ccc;
background: #151515;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: 1px dashed #000;
text-shadow: 1px 1px 0px #0d0d0d;
	padding: 2px 7px 5px;
	margin-bottom: 10px;
}

fieldset {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.form_row {
	margin: 5px 0;
}

legend {
	font-weight: bold;
}

.form_container label {
	font-weight: bold;
}

.form_container .description, small {
	font-size: 11px;
	color: #ccc;
}

input.text_input {
background: rgba(15,15,15,0.95);
color: #ccc;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
border: #000 1px solid;
	width: 300px;
	padding: 6px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
	outline: 0;
}

textarea {
background: #151515;
color: #ccc;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
border: #101010 1px solid;
	padding: 4px;
	width: 400px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	outline: 0;
}

textarea[disabled=disabled] {
	padding: 4px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #151515;
color: #ccc;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
border: #101010 1px solid;
}

select {
color: #ccc;
background: #151515;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
text-shadow: 1px 1px 0px #0d0d0d;
	padding: 6px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	outline: 0;
}

textarea:focus, input.text_input:focus, select:focus {
	border-color: #101010;
}

input.inline_submit {
	font-weight:  bold;
}

form p.legend {
	margin-bottom: 10px;
}

form p.legend em {
	color: #C00; font-style: normal;
}

.form_container label em, fieldset label em {
	font-style: normal;
	color: #C00;
}

input.submit_button {
	padding: 4px 7px;
	margin-right: 3px;
	font-size: 1.1em;
	outline: 0;
	background-image: linear-gradient(#272727, #212121);
color: #ffffff;
border: 1px solid #000;
text-shadow: 1px 1px 0px #161617;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 12px;
	font-style: normal;  
	
	
	
}

input.submit_button:hover {
	cursor: pointer;
	color: #ddd;
	-moz-transition: all 0ms ease 0s;
	-webkit-transition: all 0ms ease 0s;
	-o-transition: all 0ms ease 0s;
	-ms-transition: all 0ms ease 0s;
}

.form_button_wrapper {
	margin-top: 5px;
	text-align: center;
	padding: 3px;
}

.confirm_action {
	margin: 10px 0;
	padding: 10px;
	font-weight: bold;
  	border: 1px solid #FC6;
	background: #FFC;
	color: #C00;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
text-shadow: 1px 1px 1px #FFC;
}

.confirm_action p {
  	margin: 0;
}

input.button_yes,
input.button_yes:hover {
background: #3e3e3e;
text-shadow: 1px 1px 0px #161616;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #5d5d5d;
-moz-box-shadow: inset 0 0 1px 1px #5d5d5d;
box-shadow: inset 0 0 1px 1px #5d5d5d;
border: 1px solid #000;
color: #ffffff;

	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 4px 6px;
	font-weight: bold;
	margin-right: 3px;
}

input.button_no,
input.button_no:hover {
	background: #181818;
border: 1px solid #000;
color: #ccc;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
	padding: 4px 6px;
	font-weight: bold;
}

.label_radio_yes, .label_radio_on, .label_radio_no, .label_radio_off {
	padding: 4px 6px;
	margin-right: 5px;
	margin-top: 5px;
	display: block;
	width: 60px;
	float: left;
}

.label_radio_yes, .label_radio_on {
background: #3e3e3e;
text-shadow: 1px 1px 0px #161616;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #5d5d5d;
-moz-box-shadow: inset 0 0 1px 1px #5d5d5d;
box-shadow: inset 0 0 1px 1px #5d5d5d;
border: 1px solid #000;
color: #ffffff;

	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.label_radio_no, .label_radio_off {
       background: #181818;
border: 1px solid #000;
color: #ccc;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
}

input.radio_input {
	vertical-align: middle;
	margin: 0;
	margin-right: 9px;
}

#flash_message {
	margin: 10px 0;
	padding: 10px 10px 10px 32px;
	font-weight: bold;
	background: #efefef;
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#flash_message.error {
	border: 1px solid #FC6;
	background: #FFC url('images/icons/error.png') no-repeat 10px 8px;
	color: #C00;
}

#flash_message.success {
	border: #518145 1px solid;
	color: #fff;
        text-shadow: 1px 1px 0px #518145;
	background: #69a55b url('images/icons/success.png') no-repeat 10px 8px;
}

.alert {
	margin: 10px 0;
	padding: 10px 10px 10px 32px;
	border: #FC6 1px solid;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #ffc url('images/icons/warning.png') no-repeat 10px 8px;
	color: #C00;
	font-style: normal;
	font-weight: bold;
	display: block;
	text-shadow: 1px 1px 1px #ffc;
}

div.error, div.success {
	margin: 10px 0;
	padding: 10px;
}

div.error {
	border: #FC6 1px solid;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #ffc;
	text-shadow: 1px 1px 1px #ffc;
}

div.success {
	background: #69a55b;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: #518145 1px solid;
	color: #fff;
        text-shadow: 1px 1px 0px #518145;
}

div.error p, div.success p {
	margin: 0;
	color: #fff;
	font-weight: normal;
}

div.error p em, div.success p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
}

div.error p em {
	color: #C00;
	background: url('images/icons/error.png') no-repeat;
}

div.success p em {
	color: #fff;
	background: url('images/icons/success.png') no-repeat;
}

div.success ul, div.error.ul {
	margin-left: 24px;
}

.nav_tabs {
	margin-bottom: 10px;
}
.nav_tabs ul {
	list-style: none;
	padding: 0;
	margin: 0 0 0 10px;
	height: 32px;
}

.nav_tabs li {
	float: left;
	padding-right: 5px;
}

.nav_tabs li.right {
	float: right;
	padding-left: 5px;
	padding-right: 0;
}

.nav_tabs li a {
	float: left;
	border-bottom: 0;
	display: block;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-style: normal;
	font-size: 140%;
	letter-spacing: -1px;
	color: #fff;
	padding: 5px 8px 3px;
	height: 24px;
}

.nav_tabs li a:hover {
	color: #f5f5f5;
	text-decoration: none;
}

.nav_tabs li.active a {
        color: #fff;
        font-size: 150%;
	font-weight: bold;
	padding-top: 5px;
	border-bottom: 3px solid #c13f41;
        text-shadow: 1px 1px 0px #181818;
}

.nav_tabs .tab_description {
	background: #181818;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
color: #ccc;
	padding: 10px;
	border-top: 3px solid #384247;
	font-size: 95%;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

* html .nav_tabs .tab_description {
	margin-left: 3px;
}
*.align_center, table.general th.align_center, input.align_center {
	text-align: center;
}

.float_right {
	float: right;
}

.float_left {
	float: left;
}

a img {
	border: 0;
}

option {
	padding-right: 10px;
}

ul.tabs {
	width: 100%;
	margin: 10px 0 0 10px;
	padding: 0;
	list-style: none;
	height: 27px;
}

ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.tabs a {
	float: left;
	padding: 6px 10px;
	text-decoration: none;
	color: #888;
	border: 0;
	margin: 0 5px;
}

ul.tabs a:hover {
	color: #666;
}

ul.tabs li a.active {
	background: #181818;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: inset 0 0 1px 1px #262626;
-moz-box-shadow: inset 0 0 1px 1px #262626;
box-shadow: inset 0 0 1px 1px #262626;
border: #101010 1px solid;
color: #ccc;
	font-size: 100%;
	text-align: left;
	font-weight: bold;
	margin-top: -1px;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #0f5c8e;
}

.toolbar_normal {
	background: #f0f0f0;
	border: 1px solid #f0f0f0;
}

.toolbar_hover {
	background: #c1d2ee;
	border: 1px solid #5296f7;
}

.toolbar_clicked {
	background: #e1F2fe;
	border: 1px solid #5296f7;
}

.user_avatar {
    height: 80px;
    width: 80px;
    background: #fff;
    border: 1px solid #ccc;
    float: left;
    clear: left;
    margin-right: 5px;
    text-align: center;
}

.user_avatar img {
    vertical-align: middle;
}

.user_details {
    float: left;
    margin-left: 5px;
    line-height: 1.7;
}

.pagination {
	font-size: 11px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.pagination .pages {
	font-weight: bold;
}

.pagination .pagination_current, .pagination a {
	padding: 2px 6px;
	margin-bottom: 3px;
}

.pagination a {
	color: #ccc;
}

.pagination .pagination_current {
	background-image: linear-gradient(#272727, #212121);
color: #ffffff;
border: 1px solid #000;
text-shadow: 1px 1px 0px #161617;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
	font-weight: bold;
	font-size: 110%;
}

.pagination a:hover {
	color: #ffffff;
	text-decoration: none;
	
}

.view_fields .enabled, .view_fields .disabled {
	width: 200px;
	float: left;
}

.view_fields .disabled {
	margin-left: 20px;
}

.view_fields .fields_title {
	font-weight: bold;
	font-size: 120%;
}

.view_fields ul, .view_fields li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.view_fields ul {
	overflow: auto; // Scroll fix for Opera
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: 4px;
}

.view_fields li {
	-moz-border-radius: 3px;
	padding: 4px;
	background: #666;
	color: #fff;
	font-size: 11px;
	margin-bottom: 2px;
	margin-right: 5px;
}

.quick_perm_fields .enabled, .quick_perm_fields .disabled {
	width: 49%;
	float: left;
}

.quick_perm_fields .enabled {
	border-right: 5px solid #666;
}

.quick_perm_fields .disabled {
	float: right;
	margin-left: 0px;
}

.quick_perm_fields .fields_title {
	font-weight: bold;
	font-size: 120%;
}

.quick_perm_fields ul, .quick_perm_fields li {
	list-style: none;
	padding: 3px;
	margin: 0;
}

.quick_perm_fields ul {
	overflow: auto; // Scroll fix for Opera
	overflow-y: auto;
	overflow-x: hidden;
	height: 120px;
	margin-top: 4px;
}

.quick_perm_fields li {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 4px;
	background: #666;
	color: #fff;
        text-shadow: 1px 1px 0px #3d3d3d;
	font-size: 11px;
	margin-bottom: 2px;
	margin-right: 10px;
}

input.field50 {
	width: 50px;
}
input.field150 {
	width: 150px;
}

input.field_small {
	font-size: 13px;
	padding: 3px;
}

input.search_default {
	text-align: center;
	color: #000;
	padding: 3px;
}

input.image_button {
	margin-left: 5px;
	vertical-align: bottom;
}

input.search_button {
background-image: linear-gradient(#272727, #212121);
color: #ffffff;
border: 1px solid #000;
text-shadow: 1px 1px 0px #161617;
-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;

	background-position: 4px 7px;
	border: 0px;
	padding: 4px;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
	height: 26px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.smalltext {
	font-size: 12px;
}

.inline_element {
	font-weight: normal !important;
}

.inline_selected {
	background-color: #FFFBD9;
}

/* Templates Differential page */
.differential {
	background: #FFF;
	margin: 10px auto;
	padding: 10px;
	overflow: scroll;
	height: 400px;
	width: 980px;
	border: 1px solid #ccc;
}

/** jGrowl Start **/

/** Special IE6 Style Positioning **/
.ie6 {
	position: 			absolute;
}

.ie6.top-right {
	right: 				auto;
	bottom: 			auto;
	left: 				expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
	left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
	left: 				expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
	left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
	left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 				100%;
}


/** jGrowl Styling **/
.jGrowl {
	z-index: 			9999;
	color: 				#fff;
	font-size: 			12px;
	position:			fixed;
}

.jGrowl.top-left {
	left: 				0px;
	top: 				0px;
}

.jGrowl.top-right {
	right: 				0px;
	top: 				0px;
}

.jGrowl.bottom-left {
	left: 				0px;
	bottom:				0px;
}

.jGrowl.bottom-right {
	right: 				0px;
	bottom: 			0px;
}

.jGrowl.center {
	top: 				0px;
	width: 				50%;
	left: 				25%;
}

/** Cross Browser Styling **/
.center .jGrowl-notification, .center .jGrowl-closer {
	margin-left: 		auto;
	margin-right: 		auto;
}

.jGrowl .jGrowl-notification, .jGrowl .jGrowl-closer {
	background-color: 		#000;
	opacity: 				.85;
	-ms-filter: 			"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; 
	filter: 				progid:DXImageTransform.Microsoft.Alpha(Opacity=85); 
	zoom: 					1;
	width: 					235px;
	padding: 				10px;
	margin-top: 			5px;
	margin-bottom: 			5px;
	font-family: 			Tahoma, Arial, Helvetica, sans-serif;
	font-size: 				1em;
	text-align: 			left;
	display: 				none;
	border-radius:			5px;
}

.jGrowl .jGrowl-notification {
	min-height: 			40px;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
	margin: 				10px;
}

.jGrowl .jGrowl-notification .jGrowl-header {
	font-weight: 			bold;
	font-size:				.85em;
}

.jGrowl .jGrowl-notification .jGrowl-close {
	z-index:				99;
	float: 					right;
	font-weight: 			bold;
	font-size: 				1em;
	cursor:					pointer;
}

.jGrowl .jGrowl-closer {
	padding-top: 			4px;
	padding-bottom: 		4px;
	cursor: 				pointer;
	font-size:				.9em;
	font-weight: 			bold;
	text-align: 			center;
}

/** Hide jGrowl when printing **/
@media print {
	.jGrowl {
		display: 			none;
	}
}

/** jGrowl End **/
