body {
	font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
	font-size: 12px;
	background: #fff;
	color: #000000;
	margin: 0;
}

a {
	color: #035488;
	text-decoration: none;
}

a:hover {
	color: #444;
	text-decoration: underline;
}

#container {
 margin: auto auto;
 width: 880px;
}

/* Logo */
#logo h1 {
	background: #fff url('images/logo.png') no-repeat 0 5px;
	height: 82px;
	margin: 0 0 2px 0;
	padding: 3px;
}

/* Header */
#header {
	clear: both;
	background: #efefef;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 12px;
	font-size: 20px;
	color: #444;
	margin-bottom: 20px;
}

/* Inner Container */
#inner_container {
	background: #fff;
}

/* Content Area */

#content {
	padding: 10px;
}

/* Heading Styles */
h2 {
	margin: 0;
	font-size: 20px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #ccc;
}

h3 {
	font-size: 14px;
	margin: 5px 0;
}

h4 {
	font-size: 12px;
	margin: 5px 0;
}

/* Next Button */
#next_button, .next_button {
	text-align: right;
	width: auto;
}

/* Back Button */

#back_button {
	float: left;
	width: auto;
}

/* Pause Button */

#pause_button {
	float: right;
	width: auto;
}

/* Exit Config Button */
#exit_config_button {
	float: left;
	width: auto;
}

/* Footer */
#footer {
	clear: both;
	background: #f5f5f5;
	margin-top: 20px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 8px;
	font-size: 11px;
	text-align: right;
	vertical-align: middle;
	color: #666;
	margin-bottom: 20px;
}

/* Tables */
.border_wrapper {
	margin: 0;
	padding: 1px;
	margin-top: 14px;
	border-top: 0;
	border: 1px solid #ccc;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.border_wrapper div.title {
	background: #02426c url(images/thead.png) top left repeat-x;
	color: #fff;
	border-bottom: 1px solid #263c30;
	padding: 8px;
	font-weight: bold;
	text-align: left;
	font-size: 120%;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}

.border_wrapper div.title a {
	color: #fff;
	text-decoration: none;
}

table.general {
	background: #ccc;
	width: 100%;
}

table.general td {
	border-top: 1px solid #fafafa;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #fafafa;
}

table.general tr td:last-child {
	border-right: 0;
}

table.general tr td:first-child {
	border-left: 0;
}

table.general tr:last-child td {
	border-bottom: 0;
}

table.bottom_cell_border td {
	border-right: 0;
	border-left: 0;
}

table.general tr.last td {
	border-bottom: 0;
}

table.bottom_cell_border td {
	border-right: 0;
	border-left: 0;
}

table.general td {
	background: #f5f5f5;
	padding: 6px;
	vertical-align: top;
}

table.general th {
	background: #0f0f0f url(images/tcat.png) repeat-x;
	color: #fff;
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
	padding: 8px;
	font-size: 96%;
	font-weight: bold;
	text-align: left;
}

table.general th a, table.general th {
	color: #fff;
	text-decoration: none;
}

table .alt_row td {
	background: #f1f1f1;
}

/* Forms */
input.text_input {
	border: 1px solid #aaa;
	width: 300px;
	padding: 4px;
	font-size: 13px;
	font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	outline: 0;
}

select {
	border: 1px solid #aaa;
	padding: 4px;
	font-size: 12px;
	font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	outline: 0;
}

input.text_input:focus, select:focus {
	border: 1px solid #777;
}

input.submit_button {
	border: 1px solid #999;
	padding: 4px 7px;
	background: #e3e3e3 url(images/submit_bg.png) repeat-x top;
	color: #444;
	font-weight: bold;
	font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
	margin-right: 3px;
	font-size: 1.1em;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-top: 4px;
	margin-right: 3px;
}

input.submit_button:hover {
	border: 1px solid #666;
	cursor: pointer;
}

label {
	font-weight: bold;
}

.field_description, small {
	color: #444;
	font-size: 11px;
}

/* Misc */

.invisible {
	display: none;
}

.pass {
	color: green;
}

.fail {
	color: red;
}

.error {
	background: #FFF6BF;
	border: 1px solid #FFD324;
	margin: 10px auto;
	padding: 5px 10px 10px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.error p {
	margin-bottom: 0;
}

.success {
	background: #D6ECA6;
	border: 1px solid #8DC93E;
	text-align: center;
	margin: 10px auto;
	padding: 10px;
	font-weight: bold;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.alert {
	background: #FFF6BF;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

/* Module List */
div.module {
	font-weight: bold;
	padding-left: 20px;
	height: 16px;
	vertical-align: middle;
}
div.completed {
	background: url(images/ok.png) no-repeat;
}
div.awaiting {
	background: url(images/awaiting.png) no-repeat;
}
div.module_description {
	padding-left: 20px;
	font-size: x-small;
}

/* License Agreement */

.license_agreement {
	margin: 10px auto;
	padding: 10px;
	overflow: scroll;
	height: 350px;
	width: 560px;
	border: 1px solid #ccc;
}


.license_agreement ul {
	padding: 0;
	margin: 15px;
}

/* Flash Message */
div.flash_error, div.flash_success {
	margin: 10px 0;
	padding: 5px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

div.flash_error {
	border: #FC6 1px solid;
	background: #ffc;
}

div.flash_success {
	border: #080 1px solid;
	background: #E8FCDC;
}

div.flash_error p, div.flash_success p {
	margin: 0;
	color: #000;
	font-weight: normal;
}

div.flash_error p em, div.flash_success p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
}

div.flash_error p em {
	color: #C00;
	background: url('images/awaiting.png') no-repeat;
}

div.flash_success p em {
	color: #080;
	background: url('images/ok.png') no-repeat;
}

div.flash_success ul, div.flash_error.ul {
	margin-left: 24px;
}

/* Progress Bar */
.progressBar {
	width: 216px;
	height: 41px;
	background: url('images/bg_bar.gif') no-repeat 0 0;
	position: relative;
}
.progressBar span {
	position: absolute;
	display: block;
	width: 200px;
	height: 25px;
	background: url('images/bar.gif') no-repeat 0 0;
	top: 8px;
	left: 8px;
	overflow: hidden;
	text-indent: -8000px;
}
.progressBar em {
	position: absolute;
	display: block;
	width: 200px;
	height: 25px;
	background: url('images/bg_cover.gif') repeat-x 0 0;
	top: 0;
}
